# mymusic

./: build.gradle  settings.gradle
src/main/java/com/cristine/mymusic/: Application.java
src/main/java/com/cristine/mymusic/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cristine/mymusic/controller/: MyMusicController.java  UserController.java
src/main/java/com/cristine/mymusic/model/: AudioFile.java  Music.java  MusicDTO.java  User.java
src/main/java/com/cristine/mymusic/repository/: MusicRepository.java  UserRepository.java
src/main/java/com/cristine/mymusic/services/: MusicService.java  UserService.java
src/main/java/com/cristine/mymusic/services/impl/: MusicServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cristine/myProject/: MyProjectApplicationTests.java
