plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.11"
	id 'java'
}


group = 'com.cristine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.google.guava:guava:31.0.1-jre")
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.postgresql:postgresql'

}

test {
	useJUnitPlatform()
}
