plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.11"
	id 'java'
}

group = 'com.cristine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.postgresql:postgresql'

}

test {
	useJUnitPlatform()
}
